<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shawn Rice's Portfolio</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="style.css" rel="stylesheet">
</head>
<body>
<!-- Begin Navbar -->
<header class="header">
    <nav class="navbar">
        <a href="index.html" class="nav-logo">Shawn Rice</a>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="aboutMe.html" class="nav-link">About Me</a>
            </li>
            <li class="nav-item">
                <a href="services.html" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
                <a href="portfolio.html" class="nav-link">Portfolio</a>
            </li>
            <li class="nav-item">
                <a href="contact.html" class="nav-link">Contact</a>
            </li>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
</header>
<!-- End Navbar -->
<br>
<h2 style="text-align: center">Shawn Rice's Portfolio</h2>
<section  style="width: 95%">
    <img class="headshot" src="assets/headshot.jpg" title="Shawn's headshot" alt="a Headshot of Shawn" height="300px"/>
    <div class="center">
        <br>
        <p>Hello! My name is Shawn Rice. I have worked in all sectors of IT as a Systems Analyst and have recently graduated from Portland State University a Data Science degree.</p>
            <table class="content">
                <tr>
                    <td><hr></td>
                    <td><p style="text-align: center">I am an expert in Microsoft AD/Azure/SharePoint, .NET/VBA & MS 365. and code in many languages including:</p></td>
                    <td><hr></td>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr>
                    <td>Python</td>
                    <td>Javascript</td>
                    <td>R</td>
                </tr>
                <tr>
                    <td>Bash/CMD/CLI</td>
                    <td>VBA for MS 365</td>
                    <td>.NET</td>
                </tr>
                <tr>
                    <td>HTML/CSS</td>
                    <td>SQL/PHP/ASP</td>
                    <td>XML/YAML</td>
                </tr>
                <tr>
                    <td></td>
                    <td>C++/C#</td>
                    <td></td>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr>
                    <td><hr></td>
                    <td>My Business Systems Analysis skills include:</td>
                    <td><hr></td>
                </tr>
                <tr>
                    <td>SQL</td>
                    <td>Data Scraping</td>
                    <td>Data Cleaning</td>
                </tr>
                <tr>
                    <td>Data Transformations</td>
                    <td>Data Visualization</td>
                    <td>Data Forecasting</td>
                </tr>
                <tr>
                    <td>Systems Analysis</td>
                    <td>Business Intelligence</td>
                    <td>Machine Learning</td>
                </tr>
                <tr>
                    <td>Computer Vision</td>
                    <td>Automated Testing</td>
                    <td>Dashboards and Reporting</td>
                </tr>
                <tr>
                    <td>A/B Testing</td>
                    <td>Empirical Analysis</td>
                    <td></td>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr>
                    <td><hr></td>
                    <td>My Network Architect skills include:</td>
                    <td><hr></td>
                </tr>
                <tr>
                    <td>Security</td>
                    <td>Penetration Testing</td>
                    <td>Windows, Linux and Macintosh</td>
                </tr>
                <tr>
                    <td>Cloud Architecture</td>
                    <td>Active Directory</td>
                    <td>Routing</td>
                </tr>
                <tr>
                    <td>Virtualization</td>
                    <td>Containers</td>
                    <td>Dashboards and Reporting</td>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr>
                    <td><hr></td>
                    <td>My Software Developer skills include:</td>
                    <td><hr></td>
                </tr>
                <tr>
                    <td>Full-stack Development</td>
                    <td>DevSecOps</td>
                    <td>Software QA</td>
                </tr>
                <tr>
                    <td>Testing</td>
                    <td>Robotics</td>
                    <td>Automation</td>
                </tr>
                <tr>
                    <td>UX/UI</td>
                    <td>AI/ML/DL</td>
                    <td>QA</td>
                </tr>
            </table>
            <br>
            <p>My interests and experience cover a wide range of computer and science skills, so I've arranged my portfolio to show my top three examples from each discipline. Use the navbar at the top to go to my portfolio, or directly to the galleries.</p>
    </div>
</section>
<script src="script.js"></script>
</body>
</html>