<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>shawnR's Network Architect Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="style.css" rel="stylesheet">
</head>
<body>
<!-- Begin Navbar -->
<header class="header">
	<nav class="navbar">
		<a href="index.html" class="nav-logo">Shawn Rice</a>
		<ul class="nav-menu">
			<li class="nav-item">
				<a href="aboutMe.html" class="nav-link">About Me</a>
			</li>
			<li class="nav-item">
				<a href="services.html" class="nav-link">Services</a>
			</li>
			<li class="nav-item">
				<a href="portfolio.html" class="nav-link">Portfolio</a>
			</li>
			<li class="nav-item">
				<a href="contact.html" class="nav-link">Contact</a>
			</li>
		</ul>
		<div class="hamburger">
			<span class="bar"></span>
			<span class="bar"></span>
			<span class="bar"></span>
		</div>
	</nav>
</header>
<!-- End Navbar -->

<h2 class="text-center">Shawn Rice's Network Architect Portfolio</h2>
<h2 class="text-center">Say the things that one would look for in a Coder's Portfolio here.</h2>
<table class="center">
	<tr>
		<td>
			<section>
				<img src="assets/theLadies.jpg" title="this is a picture of the thing that I am yammering on about" alt=""/>
				<div>
					<p>Here is work, and other stuff to show you and things which I won't shut up about though we both wish desperately that I would...</p>
				</div>
			</section>
		</td>
	</tr>
	<tr>
		<td>
			<section>
				<img src="assets/theLadies.jpg" title="this is a picture of the thing that I am yammering on about" alt=""/>
				<div>
					<p>Here is work, and other stuff to show you and things which I won't shut up about though we both wish desperately that I would...</p>
				</div>
			</section>
		</td>
	</tr>
	<td>
		<section>
			<img src="assets/theLadies.jpg" title="this is a picture of the thing that I am yammering on about" alt=""/>
			<div>
				<p>Here is work, and other stuff to show you and things which I won't shut up about though we both wish desperately that I would...</p>
			</div>
		</section>
	</td>
</table>
<h2 class="text-center">Hover over the links below to see what skills are represented by which portfolios.</h2>
<table class="center">
	<tr>
		<td><a class="button" href="analysis.html" title="Predictive Modeling - Systems & Data Analysis - Data Visualization">Analysis</a></td>
		<td><a class="button" href="automation.html" title="Robotics - Systems, Process & Computer Automation - Testing">Automation</a></td>
		<td><a class="button" href="code.html" title="Full-stack Web Applications - AI, Machine Learning, Computer Vision">Coding</a></td>
		<td><a class="button" href="index.html" title="Back Home">Back to Shawn's Portfolios Hub</a></td>
	</tr>
</table>

<script src="script.js"></script>

</body>
</html>